# Project: kniha
# Makefile created by Red Panda C++ 2.1

CPP      = g++.exe
CC       = gcc.exe
WINDRES  = windres.exe
RES      = kniha_private.res
OBJ      = main.o knihovna.o kniha.o $(RES)
LINKOBJ  = main.o knihovna.o kniha.o $(RES)
CLEANOBJ  =  main.o knihovna.o kniha.o kniha_private.res kniha.exe
LIBS     =  -s -static
INCS     =  
CXXINCS  =  
BIN      = kniha.exe
CXXFLAGS = $(CXXINCS)  -O2 -pipe
CFLAGS   = $(INCS)  -O2 -pipe
RM       = del /q /f

.PHONY: all all-before all-after clean clean-custom

all: all-before $(BIN) all-after

clean: clean-custom
	${RM} $(CLEANOBJ) > NUL 2>&1

$(BIN): $(OBJ)
	$(CPP) $(LINKOBJ) -o $(BIN) $(LIBS)

main.o: main.cpp kniha.h
	$(CPP) -c C:/vyuka/4/A/papala/kniha/main.cpp -o main.o $(CXXFLAGS) 

knihovna.o: knihovna.cpp kniha.h
	$(CPP) -c C:/vyuka/4/A/papala/kniha/knihovna.cpp -o knihovna.o $(CXXFLAGS) 

kniha.o: kniha.cpp kniha.h
	$(CPP) -c C:/vyuka/4/A/papala/kniha/kniha.cpp -o kniha.o $(CXXFLAGS) 

kniha_private.res: kniha_private.rc 
	$(WINDRES) -i kniha_private.rc --input-format=rc -o kniha_private.res -O coff 

